adbutils==1.2.7
altgraph==0.17.2
apkutils2==1.0.0
attrs==22.2.0
Automat==22.10.0
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
cigam==0.0.3
constantly==15.1.0
cryptography==40.0.1
cssselect==1.2.0
decorator==5.1.1
Deprecated==1.2.13
deprecation==2.1.0
docopt==0.6.2
facebook-wda==1.4.6
filelock==3.9.0
future==0.18.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.0.6
jmespath==1.0.1
logzero==1.7.0
lxml==4.9.2
macholib==1.15.2
packaging==20.9
parsel==1.7.0
Pillow==9.4.0
pip==21.2.4
pipreqs==0.4.13
progress==1.6
Protego==0.2.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.7
pyelftools==0.29
pyOpenSSL==23.1.1
pyparsing==3.0.9
queuelib==1.6.2
requests==2.26.0
requests-file==1.5.1
retry==0.9.2
Scrapy==2.8.0
service-identity==21.1.0
setuptools==58.0.4
six==1.15.0
tldextract==3.4.0
tornado==6.2
Twisted==22.10.0
typing_extensions==4.5.0
uiautomator2==2.16.22
urllib3==1.26.14
w3lib==2.1.1
weditor==0.6.7
wheel==0.37.0
whichcraft==0.6.1
wrapt==1.14.1
xmltodict==0.13.0
yarg==0.1.9
zope.interface==6.0
